Repository: DevGeniusCode/Kodi-POV-IL-Build
Catalog: plugin.program.kodipovilwizard/resources/text/pov.resource.language.*.strings.po
Languages: he_il

# #32028
source: Movies
he_il: סרטים

# #32029
source: TV Shows
he_il: סדרות

# #32043
source: Most Watched This Week
he_il: הנצפים ביותר השבוע

# #32107
source: Downloads
he_il: הורדות

# #32117
source: Internal Scrapers
he_il: סקרייפרים פנימיים

# #32118
source: External Scrapers
he_il: סקרייפרים חיצוניים

# #32130
source: No External Scrapers Enabled
he_il: אין סקרייפרים חיצוניים מופעלים

# #32131
source: Clear Scrapers Cache
he_il: ניקוי מטמון סקרייפרים

# #32132
source: Rescrape & Select Source
he_il: סריקה מחדש ובחירת מקור

# #32133
source: Scrape with ALL External Scrapers
he_il: סריקה עם כל הסקרייפרים החיצוניים

# #32134
source: Scrape with All Filters Ignored
he_il: סריקה תוך התעלמות מכל המסננים

# #32135
source: Scrape with Custom Values
he_il: סריקה עם ערכים מותאמים אישית

# #32136
source: Disable All Filters for Search?
he_il: להשבית את כל המסננים לחיפוש?

# #32151
source: [B]Extra Info[/B]
he_il: [B]מידע נוסף[/B]

# #32152
source: [B]Filter Results[/B]
he_il: [B]סינון תוצאות[/B]

# #32153
source: [B]Clear Filter[/B]
he_il: [B]איפוס סינון[/B]

# #32154
source: Filter by Quality
he_il: סינון לפי איכות

# #32157
source: Filter by Provider
he_il: סינון לפי ספק

# #32169
source: Filter Extra Info
he_il: סינון לפי מידע נוסף

# #32170
source: Filter Title
he_il: סינון לפי כותרת

# #32174
source: Playback
he_il: ניגון

# #32188
source: Include
he_il: כלול

# #32189
source: Exclude
he_il: אל תכלול

# #32193
source: Select
he_il: בחירה

# #32196
source: [B]Dropped Manager[/B]
he_il: [B]ניהול תכנים שננטשו[/B]

# #32197
source: [B]Favorites Manager[/B]
he_il: [B]ניהול מועדפים[/B]

# #32198
source: [B]Trakt Lists Manager[/B]
he_il: [B]ניהול רשימות Trakt[/B]

# #32199
source: [B]TMDb Lists Manager[/B]
he_il: [B]ניהול רשימות TMDb[/B]

# #32200
source: [B]MDBList Manager[/B]
he_il: [B]ניהול רשימות MDBList[/B]

# #32223
source: Sort Order
he_il: סדר מיון

# #32224
source: Ascending
he_il: סדר עולה

# #32225
source: Descending
he_il: סדר יורד

# #32226
source: Popularity
he_il: פופולריות

# #32227
source: Release Date
he_il: תאריך יציאה

# #32228
source: Title
he_il: כותרת

# #32240
source: Scraper Type
he_il: סוג סקרייפר

# #32241
source: Quality
he_il: איכות

# #32247
source: Settings
he_il: הגדרות

# #32449
source: Trending Recent
he_il: טרנדים אחרונים

# #32450
source: Search
he_il: חיפוש

# #32451
source: Discover
he_il: גילוי

# #32452
source: Popular People
he_il: אישים פופולריים

# #32453
source: Favorites
he_il: מועדפים

# #32454
source: My Lists
he_il: הרשימות שלי

# #32455
source: My Services
he_il: השירותים שלי

# #32456
source: Tools
he_il: כלים

# #32457
source: Root
he_il: שורש

# #32458
source: Trending
he_il: טרנדים

# #32459
source: Popular
he_il: פופולרי

# #32460
source: Premieres
he_il: בכורות

# #32461
source: Latest Releases
he_il: הפצות אחרונות

# #32463
source: Blockbusters
he_il: שוברי קופות

# #32468
source: Oscar Winners
he_il: זוכי אוסקר

# #32469
source: Up Coming
he_il: בקרוב

# #32470
source: Genres
he_il: ז'אנרים

# #32472
source: Years
he_il: שנים

# #32473
source: Certifications
he_il: סיווגי גיל

# #32474
source: Because You Watched...
he_il: כי צפית ב...

# #32475
source: Watched
he_il: נצפה

# #32476
source: In Progress
he_il: בתהליך צפייה

# #32477
source: Search
he_il: חיפוש

# #32480
source: Networks
he_il: רשתות שידור

# #32481
source: In Progress TV Shows
he_il: סדרות בצפייה

# #32482
source: In Progress Episodes
he_il: פרקים בצפייה

# #32483
source: Next Episodes
he_il: הפרקים הבאים

# #32484
source: Next Up:
he_il: הבא בתור:

# #32485
source: Premium Files
he_il: קבצי פרימיום

# #32486
source: History
he_il: היסטוריה

# #32487
source: Help
he_il: עזרה

# #32493
source: User
he_il: משתמש

# #32494
source: Account Info
he_il: פרטי חשבון

# #32496
source: Cloud Storage
he_il: אחסון ענן

# #32497
source: Clear %s Cache
he_il: ניקוי מטמון %s

# #32498
source: Recently Added
he_il: נוספו לאחרונה

# #32499
source: Collection
he_il: אוסף

# #32500
source: Watchlist
he_il: רשימת צפייה

# #32501
source: Lists
he_il: רשימות

# #32502
source: Liked Lists
he_il: רשימות שאהבתי

# #32503
source: Recommended
he_il: מומלצים

# #32504
source: Random
he_il: אקראי

# #32505
source: Recently Aired
he_il: שודרו לאחרונה

# #32506
source: Episodes
he_il: פרקים

# #32507
source: People
he_il: אנשים

# #32508
source: Changelog
he_il: יומן שינויים

# #32509
source: Log Viewer
he_il: מציג יומן אירועים

# #32510
source: Log Utils
he_il: כלי יומן אירועים

# #32512
source: Settings Files and Caches
he_il: קבצי הגדרות ומטמונים

# #32513
source: Manager
he_il: מנהל

# #32514
source: Shortcut Folders
he_il: תיקיות קיצורי דרך

# #32515
source: Set Views
he_il: הגדרת תצוגות

# #32516
source: Set view and then click here
he_il: הגדר תצוגה ולאחר מכן לחץ כאן

# #32523
source: Databases
he_il: מסדי נתונים

# #32524
source: Cache
he_il: מטמון

# #32525
source: All
he_il: הכל

# #32526
source: Clean
he_il: ניקוי

# #32527
source: Meta
he_il: מטא-דאטה

# #32529
source: Start Full Scrape
he_il: התחל סריקה מלאה

# #32531
source: Videos
he_il: סרטונים

# #32536
source: Show
he_il: סדרה

# #32537
source: Season
he_il: עונה

# #32538
source: Episode
he_il: פרק

# #32540
source: Kodi
he_il: קודי

# #32541
source: Single Random Play
he_il: ניגון אקראי יחיד

# #32542
source: Continual Random Play
he_il: ניגון אקראי רציף

# #32543
source: Year
he_il: שנה

# #32573
source: No Results
he_il: אין תוצאות

# #32574
source: Error
he_il: שגיאה

# #32575
source: Failed
he_il: נכשל

# #32576
source: Success
he_il: הצלחה

# #32577
source: [B]Please Wait..[/B]
he_il: [B]נא להמתין...[/B]

# #32578
source: [B]Checking Debrid Providers[/B]
he_il: [B]בודק ספקי Debrid[/B]

# #32579
source: [B]Remaining Debrid Checks:[/B] %s
he_il: [B]בדיקות Debrid שנותרו:[/B] %s

# #32580
source: [B]Remaining providers:[/B] %s
he_il: [B]ספקים שנותרו:[/B] %s

# #32583
source: Provider
he_il: ספק

# #32584
source: Size
he_il: גודל

# #32592
source: Similar
he_il: דומים

# #32593
source: Recommended
he_il: מומלצים

# #32602
source: Add To
he_il: הוספה אל

# #32603
source: Remove From
he_il: הסרה מ-

# #32604
source: RE-CACHE %s INFO
he_il: רענון מטמון מידע עבור %s

# #32606
source: Trailer
he_il: טריילר

# #32607
source: Reviews
he_il: ביקורות

# #32612
source: More from
he_il: עוד מאת

# #32615
source: Studio
he_il: אולפן

# #32616
source: Posters
he_il: כרזות

# #32617
source: Fanart
he_il: פאנארט

# #32619
source: Tagline
he_il: שורת מחץ

# #32620
source: Premiered
he_il: תאריך בכורה

# #32621
source: Rating
he_il: דירוג

# #32622
source: Runtime
he_il: משך זמן

# #32623
source: Votes
he_il: הצבעות

# #32624
source: Genre/s
he_il: ז'אנרים

# #32625
source: Budget
he_il: תקציב

# #32626
source: Revenue
he_il: הכנסות

# #32627
source: Director
he_il: במאי

# #32628
source: Writer/s
he_il: כותבים

# #32629
source: Homepage
he_il: דף הבית

# #32630
source: Status
he_il: סטטוס

# #32631
source: Type
he_il: סוג

# #32632
source: Classification
he_il: סיווג

# #32633
source: Created By
he_il: נוצר על ידי

# #32634
source: Last
he_il: אחרון

# #32635
source: Next
he_il: הבא

# #32636
source: Seasons
he_il: עונות

# #32641
source: Open
he_il: פתיחה

# #32642
source: [B]Mark Watched %s[/B]
he_il: [B]סמן כנצפה %s[/B]

# #32643
source: [B]Mark Unwatched %s[/B]
he_il: [B]סמן כלא נצפה %s[/B]

# #32645
source: [B]Extras...[/B]
he_il: [B]תוספות...[/B]

# #32646
source: [B]Options...[/B]
he_il: [B]אפשרויות...[/B]

# #32649
source: [B]Exit Movie List[/B]
he_il: [B]יציאה מרשימת הסרטים[/B]

# #32650
source: [B]Exit TV Show List[/B]
he_il: [B]יציאה מרשימת הסדרות[/B]

# #32651
source: [B]Clear Progress[/B]
he_il: [B]איפוס התקדמות[/B]

# #32652
source: [B]Browse...[/B]
he_il: [B]עיון...[/B]

# #32653
source: [B]Browse Season...[/B]
he_il: [B]עיון בעונה...[/B]

# #32654
source: Start
he_il: התחלה

# #32655
source: End
he_il: סיום

# #32656
source: Clear All Filters
he_il: איפוס כל המסננים

# #32657
source: Keywords
he_il: מילות מפתח

# #32658
source: Language
he_il: שפה

# #32659
source: Region
he_il: אזור

# #32660
source: Companies
he_il: חברות הפקה

# #32661
source: Minimum
he_il: מינימום

# #32663
source: Number of Votes
he_il: מספר הצבעות

# #32664
source: Cast
he_il: צוות שחקנים

# #32665
source: Adult
he_il: למבוגרים

# #32666
source: [B]SAVE & BROWSE RESULTS FOR:[/B] [I]%s[/I]
he_il: [B]שמור ועיין בתוצאות עבור:[/B] [I]%s[/I]

# #32668
source: Change
he_il: שינוי

# #32669
source: Optional
he_il: אופציונלי

# #32670
source: Filter
he_il: סינון

# #32671
source: Clear
he_il: איפוס

# #32672
source: Similar to
he_il: דומה ל-

# #32673
source: Recommended based on
he_il: מומלץ על סמך

# #32676
source: Are you sure?
he_il: האם אתה בטוח?

# #32686
source: Filters Ignored
he_il: התעלם ממסננים

# #32687
source: Download this Torrent to your [B]%s[/B] Cloud?
he_il: להוריד טורנט זה לענן ה-[B]%s[/B] שלך?

# #32688
source: Complete file is [B]%dMB[/B]
he_il: הקובץ המלא הוא [B]%dMB[/B]

# #32689
source: Continue with download?
he_il: להמשיך בהורדה?

# #32690
source: Multi File Pack Download Started...
he_il: הורדת חבילת קבצים מרובים החלה...

# #32691
source: Download Progress:
he_il: התקדמות הורדה:

# #32692
source: No URL found for Download. Pick another Source:
he_il: לא נמצא קישור להורדה. בחר מקור אחר:

# #32697
source: Export List
he_il: ייצוא רשימה

# #32698
source: Remove From History
he_il: הסרה מההיסטוריה

# #32699
source: Clear All History
he_il: ניקוי כל ההיסטוריה

# #32702
source: Make New Shortcut Folder
he_il: יצירת תיקיית קיצור דרך חדשה

# #32703
source: [B]Delete Shortcut Folder[/B]
he_il: [B]מחיקת תיקיית קיצור דרך[/B]

# #32705
source: [B]Edit Menu[/B]
he_il: [B]עריכת תפריט[/B]

# #32706
source: [B]Browse Removed item[/B]
he_il: [B]עיון בפריט שהוסר[/B]

# #32707
source: Place [B]%s[/B] below [B]%s[/B]
he_il: מקם את [B]%s[/B] מתחת ל-[B]%s[/B]

# #32708
source: Place [B]%s[/B] at Top of List
he_il: מקם את [B]%s[/B] בראש הרשימה

# #32709
source: Top Position
he_il: מיקום עליון

# #32712
source: Move
he_il: הזזה

# #32713
source: Remove
he_il: הסרה

# #32716
source: Move [B]%s[/B] to a different position in the list
he_il: העבר את [B]%s[/B] למיקום אחר ברשימה

# #32717
source: Remove [B]%s[/B] from the list
he_il: הסר את [B]%s[/B] מהרשימה

# #32718
source: Add [B]%s[/B] to a different Menu list
he_il: הוסף את [B]%s[/B] לרשימת תפריט אחרת

# #32719
source: Add [B]%s[/B] to a [B]Shortcut Folder[/B]
he_il: הוסף את [B]%s[/B] ל-[B]תיקיית קיצור דרך[/B]

# #32721
source: Re-add a removed item from [B]%s[/B] Menu
he_il: הוסף מחדש פריט שהוסר מתפריט [B]%s[/B]

# #32722
source: Restore [B]%s[/B] Menu to default
he_il: שחזר את תפריט [B]%s[/B] לברירת המחדל

# #32723
source: Check if [B]%s[/B] Menu has New Menu items
he_il: בדוק אם יש פריטי תפריט חדשים בתפריט [B]%s[/B]

# #32724
source: Reload [B]%s[/B]
he_il: טען מחדש את [B]%s[/B]

# #32725
source: Add a [B]Shortcut Folder[/B] to [B]%s[/B] Menu
he_il: הוסף [B]תיקיית קיצור דרך[/B] לתפריט [B]%s[/B]

# #32726
source: No New Items
he_il: אין פריטים חדשים

# #32727
source: New item %s Exists
he_il: פריט חדש %s קיים

# #32728
source: Would you like to add this to the Menu?
he_il: האם ברצונך להוסיף זאת לתפריט?

# #32730
source: [B]Add to a Menu[/B]
he_il: [B]הוסף לתפריט[/B]

# #32731
source: [B]Add to a Shortcut Folder[/B]
he_il: [B]הוסף לתיקיית קיצור דרך[/B]

# #32736
source: Cancelled
he_il: בוטל

# #32742
source: folder
he_il: תיקייה

# #32743
source: file
he_il: קובץ

# #32744
source: [B]Add to Cloud[/B]
he_il: [B]הוספה לענן[/B]

# #32745
source: [B]Download Pack[/B]
he_il: [B]הורדת חבילה[/B]

# #32746
source: [B]Browse Pack[/B]
he_il: [B]עיון בחבילה[/B]

# #32747
source: [B]Download File[/B]
he_il: [B]הורדת קובץ[/B]

# #32748
source: [B]Rename %s[/B]
he_il: [B]שינוי שם של %s[/B]

# #32749
source: [B]Download Archive[/B]
he_il: [B]הורדת ארכיון[/B]

# #32750
source: [B]Expires:[/B] %s
he_il: [B]תפוגה:[/B] %s

# #32751
source: [B]Days Remaining:[/B] %s
he_il: [B]ימים שנותרו:[/B] %s

# #32754
source: [B]Customer ID:[/B] %s
he_il: [B]מזהה לקוח:[/B] %s

# #32755
source: [B]Username:[/B] %s
he_il: [B]שם משתמש:[/B] %s

# #32757
source: [B]Status:[/B] %s
he_il: [B]סטטוס:[/B] %s

# #32758
source: [B]Account:[/B] %s
he_il: [B]חשבון:[/B] %s

# #32759
source: [B]Fidelity Points:[/B] %s
he_il: [B]נקודות נאמנות:[/B] %s

# #32761
source: [B]Data Used:[/B] %s
he_il: [B]נתונים שנוצלו:[/B] %s

# #32762
source: [B]Data Remaining:[/B] %s
he_il: [B]נתונים שנותרו:[/B] %s

# #32772
source: [B]Current Subscription:[/B]
he_il: [B]מנוי נוכחי:[/B]

# #32776
source: [B]Like List[/B]
he_il: [B]לייק לרשימה[/B]

# #32780
source: [B]Make a new %s list[/B]
he_il: [B]צור רשימת %s חדשה[/B]

# #32781
source: [B]Delete list[/B]
he_il: [B]מחק רשימה[/B]

# #32783
source: [B]Unlike List[/B]
he_il: [B]הסר לייק מרשימה[/B]

# #32785
source: Delete
he_il: מחיקה

# #32788
source: %smins
he_il: %s דק'

# #32789
source: Finish Watching
he_il: סיום צפייה

# #32791
source: Subtitles Rate Limited. Retrying in 10 secs...
he_il: הורדת כתוביות הוגבלה. ניסיון חוזר בעוד 10 שניות...

# #32792
source: Local Subtitles Found
he_il: נמצאו כתוביות מקומיות

# #32793
source: Downloaded Subtitles Found
he_il: נמצאו כתוביות שהורדו

# #32794
source: No Subtitles Found
he_il: לא נמצאו כתוביות

# #32798
source: Images
he_il: תמונות

# #32799
source: Next Page
he_il: העמוד הבא

# #32800
source: Jump To...
he_il: מעבר אל...

# #32813
source: Removed Settings: [B]%s[/B]
he_il: הגדרות שהוסרו: [B]%s[/B]

# #32815
source: List Data
he_il: נתוני רשימה

# #32816
source: Clearing
he_il: מנקה

# #32821
source: Jump to %s Starting with %s
he_il: מעבר אל %s המתחיל ב-%s

# #32822
source: Jump to Page %s
he_il: מעבר לעמוד %s

# #32824
source: Yes
he_il: כן

# #32828
source: No
he_il: לא

# #32829
source: Pre-Scrape
he_il: סריקה מוקדמת

# #32830
source: Sources
he_il: מקורות

# #32831
source: Resume Point: [B]%s[/B]
he_il: נקודת המשך: [B]%s[/B]

# #32832
source: Resume
he_il: המשך צפייה

# #32833
source: Start Over
he_il: התחל מחדש

# #32839
source: OK
he_il: אישור

# #32840
source: Cancel
he_il: ביטול

# #32841
source: Options
he_il: אפשרויות

# #32842
source: Scrapers
he_il: סקרייפרים

# #32846
source: Multiselect...
he_il: בחירה מרובה...

# #32847
source: Select Genres to Include in Search
he_il: בחר ז'אנרים להכללה בחיפוש

# #32848
source: Yesterday
he_il: אתמול

# #32849
source: Today
he_il: היום

# #32850
source: Tomorrow
he_il: מחר

# #32853
source: Upload Kodi Log to Pastebin
he_il: העלאת יומן Kodi אל Pastebin

# #32855
source: Show Log Errors Only?
he_il: להציג שגיאות יומן בלבד?

# #32978
source: Set Language Invoker (ADVANCED!!)
he_il: הגדרת Language Invoker (למתקדמים!!)

# #32979
source: [B]Reuse Langauage Invoker[/B] is currently set to %s.[CR][CR]Do you wish to change this setting to %s?
he_il: [B]שימוש חוזר ב-Language Invoker[/B] מוגדר כעת ל-%s.[CR][CR]האם ברצונך לשנות הגדרה זו ל-%s?

# #32980
source: Changing this setting may cause addon instability. Continue?
he_il: שינוי הגדרה זו עלול לגרום לאי-יציבות של ההרחבה. להמשיך?

# #32981
source: Refreshing addon.xml by profile reload.
he_il: מרענן את addon.xml באמצעות טעינה מחדש של הפרופיל.

# #32984
source: Trivia
he_il: טריוויה

# #32985
source: Contains Spoilers
he_il: מכיל ספוילרים

# #32986
source: Blunders
he_il: טעויות ופספוסים

# #32989
source: Parental Guide
he_il: מדריך הורים

# #32990
source: Sex & Nudity
he_il: מין ועירום

# #32991
source: Violence & Gore
he_il: אלימות ומראות קשים

# #32992
source: Profanity
he_il: גסויות ושפה בוטה

# #32993
source: Alcohol, Drugs & Smoking
he_il: אלכוהול, סמים ועישון

# #32994
source: Frightening & Intense Scenes
he_il: סצנות מפחידות ואינטנסיביות

# #32996
source: Mild
he_il: קל

# #32997
source: Moderate
he_il: מתון

# #32998
source: Severe
he_il: חמור
